<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Eticor S.A. - Representado la excelencia</title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/861dcd5a75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="fontBlack">
    <header class="bgWhite">
       <div class="headerBox">
            <div class="upNav">
                <a href="index.html">
                    <img id="logoHeader" src="img/eticor-isologo.png" alt="logo de Eticor">
                </a>
                <nav class="supNav">
                    <ul class="bgWhite fontBlue">
                        <li>
                            <p>+54 11 4961-7044</p>
                        </li>
                        <li><i class="fas fa-circle fontBlue circulo"></i></li>
                        <li>
                            <a class="fontBlue" href="mailto:info@eticor.com.ar">info@eticor.com.ar</a>
                        </li>
                        <li><i class="fas fa-circle fontBlue circulo"></i></li>
                        <li>
                            <a class="fontBlue" href="#">English</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <button id="btnMenu" class=" fontBlue">
                <i class="iconMenu fas fa-bars"></i>
                <i class="iconCloseHide fas fa-times"></i>
            </button>
            <nav class="mainNav">
                <ul class="bgWhite">
                    <li>
                        <a href="index.html" class="mayuscula fontBlack">Inicio</a>
                    </li>
                    <li class="btnSection">
                        <a href="#" class="mayuscula fontBlack"><span>Industrias</span><i id="submenuRight" class="fas fa-caret-right fontBlue"></i><i id="submenuDown" class="fas fa-caret-down submenuDownHide"></i></a>
                        <ul class="subMenu">
                            <li><a href="industria-farmaceutica.html" class="fontBlack">Industria Farmacéutica</a></li>
                            <li><a href="industria-alimenticia.html" class="fontBlack">Industria Alimenticia</a></li>
                            <li><a href="industria-vitivinicola.html" class="fontBlack">Industria Vitivinícola</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="hospitales.html" class="mayuscula fontBlack">Hospitales</a>
                    </li>
                    <li>
                        <a href="productos.html" class="mayuscula fontBlack">Productos</a>
                    </li>
                    <li>
                        <a href="empresa.html" class="mayuscula fontBlack">Empresa</a>
                    </li>
                    <li class="active">
                        <a href="novedades.html" class="mayuscula fontBlack">Novedades</a>
                    </li>
                    <li>
                        <a href="contacto.html" class="mayuscula fontBlack">Contacto</a>
                    </li>
                    <li class="languages">
                        <a href="contacto.html" class="fontBlue">English</a>
                    </li>
                </ul>
                <div class="searchTop">
                    <div class="inputSearch">
                        <input type="search" placeholder="Buscar" class="search" id="search" style="display: inline-block">
                    </div>
                    <button><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </div>
    </header>
    
    <main class="topMargin">  
      
       <div class="mainBox pageEmpresa pageNota">
         
           <section class="contentMain">
               
               <nav class="migaPan">
                  <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <span>»</span>
                      <li><a href="novedades.html">Novedades</a></li>
                      <span>»</span>
                      <li><a href="#"> 4 Steps to Prepare for USP <i class="fas fa-chevron-left"></i>800<i class="fas fa-chevron-right"></i> Compliance</a></li>
                  </ul>
              </nav>
              
              <figure>
                  <img src="img/novedades/2.jpg" alt="portada nota">
              </figure>
               
              <article class="contentNota">
                 <div class="encabezadoNota">
                     <h2 class="fontBlue regular">Industria Farmacéutica</h2>
                
                      <h1 class="fontBlue bold">4 Steps to Prepare for USP <i class="fas fa-chevron-left"></i>800<i class="fas fa-chevron-right"></i> Compliance</h1>

                      <div>
                          <span class="fontBlue">Octubre</span>
                          <span class="fontBlue">|</span>
                          <span class="fontBlue">Lanzamiento</span>
                      </div>
                 </div>
                  
                 <div class="textoNota">
                     <p>This goes beyond preparation and administration all the way through packaging, transportation and disposal.Because USP 800 carries a potentially heavy burden in costs, this resolution has not been met with popular support <a href="#pie1" class="fontBlue bold">1</a>. But more than 264 drugs are classified as hazardous by NIOSH <a href="#pie2" class="fontBlue bold">2</a>, which means that the issue of USP 800 still needs to be carefully considered by every facility that handles these drugs, regardless of enforcement.</p>
                  
                      <h3 class="fontBlue">The Difference Between USP 797 and 800</h3>

                      <p>Published in 2004, USP 797 focused on patient safety in sterile compounding pharmacies. Many stakeholders across the industry quietly resented the regulation and some discouraged its discussion. But in 2012, 64 people died and 800 were injured by substandard aseptic compounding practices by a single facility—the New England Compounding Pharmacy. This engendered a sea change of attitude and USP 797 enforcement.</p>

                    <p>USP 800, on the other hand, focuses on a far narrower population and pharmaceutical focus—healthcare professionals and best practices for handling HDs. Bearing in mind that the consequences of HD exposure typically manifest in the long term and are far more difficult to attribute with certainty, there is a lack of urgency behind USP 800 and many feel its burdens exceed the benefits.</p>

                    <figure>
                        <img src="img/nota/nota1.jpg" alt="Imagen de nota">
                        <figcaption>A study in 1999 prompted today’s HD regulations.</figcaption>
                    </figure>

                     <h3 class="fontBlue">The Difference Between USP 797 and 800</h3>

                    <p>Published in 2004, USP 797 focused on patient safety in sterile compounding pharmacies. Many stakeholders across the industry quietly resented the regulation and some discouraged its discussion. But in 2012, 64 people died and 800 were injured by substandard aseptic compounding practices by a single facility—the New England Compounding Pharmacy. This engendered a sea change of attitude and USP 797 enforcement.</p>
                  
                 </div>
                 
              </article>
              
              <div class="backPage">
                   <a class="linealBlueButton" href="novedades.html"><i class="fas fa-caret-left"></i>Volver a Novedades</a>
              </div> 
          </section>
          <aside class="piePagNota">
              <p><span class="fontBlue bold" id="pie1">1.</span> USP 800: Effective date pushed back to 2019, but experts urge early adoption. Hospital Safety Center. http://www.hospitalsafetycenter.com/. Published February 1, 2018. Accessed February 14, 2019.</p>

              <p><span class="fontBlue bold" id="pie2">2.</span> NIOSH List of Antineoplastic and Other Hazardous Drugs in Healthcare Settings, 2016. Centers for Disease Control and Prevention. https://www.cdc.gov/niosh/docs/. Published September 2016. Accessed February 15, 2019.</p>

              <p><span class="fontBlue bold" id="pie3">3.</span> USP 800: Effective date pushed back to 2019, but experts urge early adoption. Hospital Safety Center. http://www.hospitalsafetycenter.com/. Published February 1, 2018. Accessed February 15, 2019.</p>
                  
        </aside>
               
               
           
         
                
                 
       </div>
    </main>
    <footer class="bgBlue">
        <div class="footerBox fontWhite">
            <img src="img/logo-blanco.png" alt="Logo Eticor">
            <nav>
                <ul>
                    <li><a class="fontWhite mayuscula" href="index.html">Inicio</a></li>
                    <li><a class="fontWhite mayuscula" href="industria-alimenticia.html">Industria Alimenticia</a></li>
                    <li><a class="fontWhite mayuscula" href="industria-farmaceutica.html">Industria Farmacéutica</a></li>
                    <li><a class="fontWhite mayuscula" href="industria-vitivinicola.html">Industria Vitivinícola</a></li>
                    <li><a class="fontWhite mayuscula" href="">Hospitales</a></li>
                    <li><a class="fontWhite mayuscula" href="">Productos</a></li>
                    <li><a class="fontWhite mayuscula" href="">Empresa</a></li>
                    <li><a class="fontWhite mayuscula" href="">Novedades</a></li>
                </ul>
            </nav>
            <div class="footerContacto">
                <ul>
                    <li>
                        <h5>Dirección</h5>
                        <p>Av. Córdoba 3515 - Piso 9 "C"<br>
                        (C1188AAB) CABA, Argentina</p>
                    </li>
                    <li>
                        <h5>Tel / Fax</h5>
                        <p>+54 11 4961 7044</p>
                    </li>
                    <li>
                        <h5>E-mail</h5>
                        <a href="mailto:info@eticor.com.ar" class="fontWhite">info@eticor.com.ar</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>© Eticor S.A. 2020 - Todos los derechos reservados.</p>
            </div>
<!--            <a class="topButton fontWhite" href="#inicio"><i class="fas fa-chevron-up"></i></a>-->
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>